#task queue implementation, default "zookeeper"
escheduler.queue.impl=zookeeper

# user data directory path, self configuration, please make sure the directory exists and have read write permissions
data.basedir.path=/opt/escheduler/data

# directory path for user data download. self configuration, please make sure the directory exists and have read write permissions
data.download.basedir.path=/opt/escheduler/data/download

# process execute directory. self configuration, please make sure the directory exists and have read write permissions
process.exec.basepath=/opt/escheduler/data/exec

# data base dir, resource file will store to this hadoop hdfs path, self configuration, please make sure the directory exists on hdfs and have read write permissions。"/escheduler" is recommended
data.store2hdfs.basepath=/escheduler

# whether hdfs starts
hdfs.startup.state=true

# system env path. self configuration, please make sure the directory and file exists and have read write execute permissions
escheduler.env.path=/opt/escheduler/conf/env/.escheduler_env.sh

#resource.view.suffixs
resource.view.suffixs=txt,log,sh,conf,cfg,py,java,sql,hql,xml

# is development state? default "false"
development.state=false

# whether kerberos starts
hadoop.security.authentication.startup.state=true

# java.security.krb5.conf path
java.security.krb5.conf.path=/etc/krb5.conf

# loginUserFromKeytab user
login.user.keytab.principal="root/easyscheduler@ENNCLOUD.COM"

# loginUserFromKeytab path
login.user.keytab.path="/opt/mntcephutils/entry/easyscheduler.keytab"
