includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5/krb5libs.log
 kdc = FILE:/var/log/krb5/krb5kdc.log
 admin_server = FILE:/var/log/krb5/kadmind.log

[libdefaults]
 default_realm = ENNCLOUD.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 udp_preference_limit = 1

[realms]
 ENNCLOUD.COM = {
  kdc = %KDC_SERVICE%:88
  admin_server = %KDC_SERVICE%:749
 }

[domain_realm]
 .enncloud.com = ENNCLOUD.COM
 enncloud.com = ENNCLOUD.COM
